#onpremweb/.env.example
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,3.34.193.224,hidcars.com,www.hidcars.com,api.hidcars.com,tf-alb-519393969.ap-northeast-2.elb.amazonaws.com
POSTGRES_DB=onpremwebdb
POSTGRES_USER=django
POSTGRES_PASSWORD=changeme123
